# letter_digit_classification

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/letterdigitrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  index.html  mnist.tflite
app/src/main/assets/css/: style.css  style.scss
app/src/main/java/com/example/letterdigitrecognition/: ClassifyDigit.java  DigitClassifier.java  HomeActivity.java  NetworkBroadcast.java  Signup_activity.java  Splash_screen.java  login_activity.java
app/src/main/java/com/example/letterdigitrecognition/java/: AllRatings_adapter.java  AllRatings_model.java  AllUsersRatings.java  All_post_adapter.java  All_post_model.java  CurrentLocation.java  DrawView.java  EmbeddedFunctions.java  GSAP_Activity.java  HomeActivity.java  MyProfileActivity.java  NetworkBroadcast.java  PostComments.java  PostComments_adapter.java  PostComments_model.java  RESTmodel.java  RatingActivity.java  Signup_activity.java  Single_post.java  SocialMedia.java  Splash_screen.java  login_activity.java
app/src/main/java/com/example/letterdigitrecognition/kotlin/: Classify.kt  ClassifyDigitActivity.kt
app/src/main/ml/: mnist.tflite
app/src/main/res/anim/: splash_text.xml
app/src/main/res/drawable/: gsaplogo.xml  ic_baseline_location_on_24.xml  phone_icon.xml  radius_border.xml  shadow.xml  thumb_up.xml
app/src/main/res/layout/: activity_all_users_ratings.xml  activity_classify_digit.xml  activity_classify_digit2.xml  activity_current_location.xml  activity_embedded_functions.xml  activity_gsap.xml  activity_home.xml  activity_login.xml  activity_my_profile.xml  activity_post_comments.xml  activity_rating.xml  activity_signup.xml  activity_single_post.xml  activity_social_media.xml  activity_splash_screen.xml  header.xml  no_internet.xml  rv_post_card.xml  users_ratings_card.xml
app/src/main/res/menu/: main_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: digit_anime.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/letterdigitrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
