plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.letterdigitrecognition'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.letterdigitrecognition"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true
    }
    aaptOptions {
        noCompress "tflite"
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-firestore:24.4.2'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth'

    implementation 'org.tensorflow:tensorflow-lite:2.5.0'

    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.divyanshub024:AndroidDraw:v0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    ---------embedde youtube video---------
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

//    ---------- image cropper -----------

    implementation 'com.github.yalantis:ucrop:2.2.6'

//    ---------------image downloader ------------
    implementation 'com.squareup.picasso:picasso:2.8'


}