<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/statusbar"
    tools:context=".java.AllUsersRatings">




    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/statusbar"
        style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="All ratings"
            style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
            android:background="@android:color/transparent"
            android:elevation="0dp" />


    </com.google.android.material.appbar.AppBarLayout>



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:backgroundTint="#FFAB91"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:text="Average Rating"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/statusbar"
                    />

                <TextView
                    android:id="@+id/averagerate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/statusbar"
                    />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_ratings_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>