<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClassifyDigit">

    <com.redhoodhan.draw.DrawView
        android:id="@+id/draw_view_id"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/white"
        app:defaultBrushColor="@color/black"
        />

    <TextView
        android:id="@+id/prediction_text_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="22sp"
        android:text="Please draw a digit"
        android:textColor="@color/white"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Clear" />




</LinearLayout>