<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:backgroundTint="@color/white"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/person"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                />
            <TextView
                android:id="@+id/username_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanvir Rubayed Tauhid"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ratings: "
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/ratings_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="4.5"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_marginLeft="40dp"
                android:rating="4.5"
                style="?android:attr/ratingBarStyleSmall"
                android:progressBackgroundTint="@color/statusbar"
                android:progressTint="#FFC561" />
        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>